###########################################################
#
#   ██╗██████╗ ██╗    ██╗███╗   ███╗
#   ██║╚════██╗██║    ██║████╗ ████║
#   ██║ █████╔╝██║ █╗ ██║██╔████╔██║
#   ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
#   ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
#   ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
#
#
# i3 configuration file (i3-gaps)
#
# Version: 3.5.4 - 2022/05/15
# Maintainer: brainf+ck
# Website: https://github.com/brainfucksec/dotfiles
#
###########################################################


###########################################################
# General settings
###########################################################

# Mod1 = Alt Key
# Mod4 = Super Key
set $mod Mod4

# Terminal emulator
set $term alacritty

# Font for window titles / title bars
font pango:Misc Ohsnap 12

# Customize workspace name:
# Use variables to avoid repeating the names and for adding custom characters
# or icons.  Insert and/or paste fonts and icons as variable values.
#
# Font Icons: Material Design Icons, Font Awesome
# Arch Linux packages:
# - ttf-font-awesome (community)
# - ttf-material-design-icons-git (aur)
#
# See cheat sheets at:
# https://pictogrammers.github.io/@mdi/font/6.2.95/
# https://fontawesome.com/icons
set $ws1 1 󰞷
set $ws2 2 󰈹
set $ws3 3 󰉋
set $ws4 4 󰅨
set $ws5 5 󰂽
set $ws6 6 󰝚
set $ws7 7 󰆦
set $ws8 8 󰟀
set $ws9 9 󰝰
set $ws10 10 󰍡

###########################################################
# Colors
###########################################################

# Based on OneDark (Darker) Neovim theme by navarasu
# See: https://github.com/navarasu/onedark.nvim
# and .Xresource colors

# Class                  border  backgr  text     indicator child_border
client.focused           #535965 #535965 #b2bbcc  #535965   #535965
client.focused_inactive  #31353f #31353f #1f2329  #31353f   #31353f
client.unfocused         #31353f #31353f #1f2329  #31353f   #31353f
client.urgent            #535965 #535965 #b2bbcc  #535965   #535965

###########################################################
# Windows style
###########################################################

# Set default orientation, <horizontal|vertical|auto>
default_orientation horizontal

# Set windows border
for_window [class="^.*"] border pixel 3

# Gaps settings
gaps inner 16
gaps outer 4

# Toggle/reduce gaps on selected workspaces:
# 2: Web Browser
workspace 2 gaps inner 0
workspace 2 gaps outer 0
workspace 2 gaps top 12
# 8: Virtual Machines
workspace 8 gaps inner 0
workspace 8 gaps outer 0
workspace 8 gaps top 12

# Only enable gaps on a workspace when there is at least one container
#smart_gaps on

# Activate smart borders (always)
#smart_borders on

# Back and forth workplace switching
workspace_auto_back_and_forth yes

###########################################################
# Keybindings
###########################################################

# Basic keys:
#############

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec --no-startup-id $term

# Start launcher
bindsym $mod+d exec rofi -show drun

# Kill focused window (default `$mod+Shift+q`)
bindsym $mod+Shift+p kill

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (log out from your session)
bindsym $mod+Shift+e exec i3-msg exit

# Moving keys:
##############

# Set direction keys like Vim
set $left h
set $down j
set $up k
set $right l

# Change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Alternatively, you can always use the arrow keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window with $mod+Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Alternatively, you can use the arrow keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Layout:
#########

# Split in horizontal orientation
bindsym $mod+b split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+o fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+y layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child

# Resizing windows (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px
        bindsym $down       resize grow height 10 px
        bindsym $up         resize shrink height 10 px
        bindsym $right      resize grow width 10 px

        # same bindings with arrow keys
        bindsym Left        resize shrink width 10 px
        bindsym Down        resize grow height 10 px
        bindsym Up          resize shrink height 10 px
        bindsym Right       resize grow width 10 px

        # return to default mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Launch applications:
######################

bindsym $mod+F1 exec --no-startup-id firefox
bindsym $mod+F2 exec --no-startup-id $term -e nvim
bindsym $mod+F3 exec --no-startup-id pcmanfm
bindsym $mod+F4 exec --no-startup-id $term -e newsboat
bindsym $mod+F5 exec --no-startup-id virt-manager
bindsym $mod+F6 exec --no-startup-id gimp
bindsym $mod+F7 exec --no-startup-id libreoffice
bindsym $mod+F8 exec --no-startup-id vlc

#bindsym $mod+n exec --no-startup-id urxvt -g 80x15+20+60 -e ncmpcpp
bindsym $mod+n exec --no-startup-id alacritty --class "ncmpcpp" -o "window.dimensions.columns=80" -o "window.dimensions.lines=15" -e ncmpcpp
bindsym $mod+x exec --no-startup-id sxlock

# Screenshot (scrot)
bindsym Print exec --no-startup-id scrot -d 1 '%Y-%m-%d_$wx$h.png' -e 'mv $f ~/tmp'
# Screenshot with selection
bindsym --release $mod+q exec --no-startup-id scrot -s '%Y-%m-%d_$wx$h.png' -e 'mv $f ~/tmp'

# Audio controls (PulseAudio)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym $mod+g exec --no-startup-id pulseaudio-equalizer-gtk
bindsym $mod+p exec --no-startup-id pavucontrol

###########################################################
# Workspaces assignments
###########################################################

# Automatically make a specific window show up on a specific workspace.
# You can get window class name with: xprop | awk '/WM_CLASS/{print $4}'

#assign [class="Alacritty"]                  $ws1
assign [class="firefox"]                    $ws2
assign [class="Pcmanfm"]                    $ws3
assign [class="Zathura"]                    $ws5
assign [class="libreoffice-startcenter"]    $ws5
assign [class="Gimp"]                       $ws5
assign [class="Pulseaudio-equalizer"]       $ws6
assign [class="Pavucontrol"]                $ws6
assign [class="SimpleScreenRecorder"]       $ws6
assign [class="vlc"]                        $ws6
# QEMU virt-manager
assign [class="Virt-manager"]               $ws7

# Enable floating mode for selected windows
set $float floating enable border
for_window [class="Bleachbit"]              $float
for_window [class="Lxappearance"]           $float
for_window [class="Pulseaudio-equalizer"]   $float
for_window [class="Pavucontrol"]            $float
for_window [class="SimpleScreenRecorder"]   $float
for_window [class="vlc"]                    $float
for_window [instance="ncmpcpp"] floating enable move absolute position 20 px 60 px

###########################################################
# Start Up commands and applications
###########################################################

# Keyboard layout
exec --no-startup-id setxkbmap it

# xscreensaver
exec --no-startup-id xscreensaver -nosplash

# picom
exec --no-startup-id picom -b --config ~/.config/picom/picom.conf

# Set wallpaper
exec --no-startup-id feh --bg-fill ~/media/images/walls/minimal/cube_minimalism_dark_1920x1080.png

# polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# dunst notification-daemon
exec --no-startup-id dunst

