# ===================================================================
#
# i3 configuration file (i3-gaps)
#
# Version: 1.0 - 2019/10/26
# Author: Brainfuck
# Webpage: https://github.com/brainfucksec/dotfiles
#
# ===================================================================


# ===================================================================
# Colors
# ===================================================================

# Class                  border  backgr  text     indicator child_border
client.focused           #6b8291 #191f26 #d9d7ce  #6b8291   #6b8291
client.focused_inactive  #030a13 #191f26 #b2babd  #030a13   #030a13
client.unfocused         #030a13 #151a1f #b2babd  #030a13   #030a13
client.urgent            #59c2ff #191f26 #ffffff  #191f26   #59c2ff


# ===================================================================
# Windows style
# ===================================================================

# Font for window titles (not used wit gaps)
font xft:Dina 9

# Set default orientation, <horizontal|vertical|auto>
default_orientation horizontal

# i3-gaps settings
for_window [class="^.*"] border pixel 4
new_window pixel 4
gaps inner 15
#gaps outer 3

# Toggle gaps on selected workspaces
workspace 2 gaps inner 0
workspace 2 gaps outer 0
workspace 8 gaps inner 0
workspace 8 gaps outer 0
workspace 9 gaps inner 0
workspace 9 gaps outer 0

# Only enable gaps on a workspace when there is at least one container
#smart_gaps on

# Activate smart borders (always)
#smart_borders on

# Back and forth workplace switching
workspace_auto_back_and_forth yes

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# ===================================================================
# Keybindings
# ===================================================================

# Mod4 = Super Key
set $mod Mod4

# Use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id termite

# kill focused window (default `$mod+Shift+q`)
bindsym $mod+Shift+p kill

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-msg exit


# ===================================================================
# My Shortcuts
# ===================================================================

# Applications
bindsym $mod+F1 exec --no-startup-id firefox
bindsym $mod+F2 exec --no-startup-id termite -e "bash -ic nvim"
bindsym $mod+F3 exec --no-startup-id thunar
bindsym $mod+F4 exec --no-startup-id vlc
bindsym $mod+F5 exec --no-startup-id liferea
bindsym $mod+F6 exec --no-startup-id virtualbox
bindsym $mod+F7 exec --no-startup-id gajim
bindsym $mod+F8 exec --no-startup-id lxappearance
bindsym $mod+x exec xscreensaver-command -lock
bindsym $mod+d exec rofi -show run
bindsym $mod+t exec --no-startup-id sh -c ~/bin/tor-browser_en-US/Browser/start-tor-browser
bindsym $mod+n exec --no-startup-id termite -e "bash -ic ncmpcpp"
bindsym $mod+u exec --no-startup-id android-file-transfer

# screenshot
bindsym Print exec --no-startup-id scrot -d 1 '%Y-%m-%d_$wx$h.png' -e 'mv $f ~/tmp'

# screenshot with selection
bindsym --release $mod+q exec --no-startup-id scrot -s '%Y-%m-%d_$wx$h.png' -e 'mv $f ~/tmp'

# audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym $mod+g exec --no-startup-id pulseaudio-equalizer-gtk
bindsym $mod+p exec --no-startup-id pavucontrol


# ===================================================================
# Workspaces
# ===================================================================

# Customize workspace name
# use variables to avoid repeating the names and for adding custom
# characters or icons
set $ws1 1:1 
set $ws2 2:2 
set $ws3 3:3 
set $ws4 4:4 
set $ws5 5:5 
set $ws6 6:6 
set $ws7 7:7 
set $ws8 8:8 
set $ws9 9:9 
set $ws10 10:10 

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


# ===================================================================
# Assignment
# ===================================================================

# Automatically make a specific window show up on a specific workspace
# command for get window class name: xprop | awk '/WM_CLASS/{print $4}'

#assign [class="Termite"]                $ws1
assign [class="firefox"]                $ws2
assign [class="Tor"]                    $ws2
assign [class="Thunar"]                 $ws3
assign [class="Liferea"]                $ws3
# android-file-transfer
assign [class="aft-linux-qt"]           $ws3
assign [class="Zathura"]                $ws5
assign [class="vlc"]                    $ws6
assign [class="Pulseaudio-equalizer"]   $ws6
assign [class="Pavucontrol"]            $ws6
assign [class="SimpleScreenRecorder"]   $ws6
assign [class="Gajim"]                  $ws7
# VirtualBox
assign [class="Manager"]                $ws8

# enable floating mode for selected windows
set $float floating enable border pixel 3
for_window [class="Lxappearance"]           $float
for_window [class="Tor Browser"]            $float
for_window [class="Bleachbit"]              $float
for_window [class="vlc"]                    $float
for_window [class="Pulseaudio-equalizer"]   $float
for_window [class="Pavucontrol"]            $float
for_window [class="SimpleScreenRecorder"]   $float
for_window [class="Gajim"]                  $float


# ===================================================================
# Start Up commands
# ===================================================================

# Keyboard layout
exec --no-startup-id setxkbmap it

# compton
exec --no-startup-id compton --config ~/.config/compton/compton.conf

# polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# dunst notification-daemon
exec --no-startup-id dunst

# Wallpaper
exec --no-startup-id feh --bg-fill ~/media/images/wallpapers/landscapes/lake_and_mountains_1920x1200.jpg

# Xscreensaver
exec --no-startup-id xscreensaver -nosplash
