! COLORS
rofi.color-enabled:                  true
rofi.color-normal:                   argb:00000000,  #FFFFFF , argb:00000000,  #0F1419 ,  #FFFFFF
rofi.color-urgent:                   argb:00000000,  #36A3D9 , argb:00000000,  #36A3D9 ,  #CFD8DC
rofi.color-active:                   argb:00000000,  #399EE6 , argb:00000000,  #399EE6 ,  #CFD8DC
rofi.color-window:                   argb:ee2B4255,  #399EE6 ,  #0D131A
rofi.separator-style:                solid

! FONTS
!rofi.font: misc Tamsyn 12

! DISPLAY
rofi.bw: 0
rofi.opacity: 0
rofi.width: 30
rofi.lines: 12
rofi.columns: 1
