{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ARM Assembly",
		"ayu",
		"Babel",
		"C Improved",
		"C++ Starting Kit",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"JavaScript Completions",
		"Jedi - Python autocompletion",
		"Markdown Preview",
		"MIPS Syntax",
		"Non Text Files",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"x86 and x86_64 Assembly"
	]
}
