{
	"auto_complete": true,
	"auto_complete_delay": 10,
	"auto_complete_selector": "source - comment",
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/Color Highlighter/themes/ayu-dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hermit",
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"open_externally_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.zip",
		"*.pdf",
		"*.mp3"
	],
	"prevent_bin_preview": true,
	"rulers":
	[
		72,
		80
	],
	"scroll_speed": 3.0,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"ui_separator": true,
	"ui_sidebar_highlight_row": true,
	"ui_wide_scrollbars": true,
	"update_check": false,
	"word_wrap": "true"
}
