// SublimeLinter Settings - User
{
    "lint_mode": "load_save",
    "linters": {
        "pylint": {
            "@disable": false,
            "args": [],
            "disable": "",
            "enable": "",
            "excludes": [],
            "paths": [],
            "rcfile": "",
            "show-codes": false
        },
        "jshint": {
            "@diable": false,
            "jshint strict": true,
            "jslint vars": true
        }
    },

    "styles": [
        {
            "mark_style": "solid_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "dot",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "solid_underline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "dot",
            "types": [
                "error"
            ]
        }
    ]
}
