[
	{"id": "side-bar-files-open-with",
		"children":
		[
			// application: zathura, filetype: .pdf
			{
				"caption": "Zathura",
				"id": "side-bar-files-open-with-zathura",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/usr/bin/zathura",
									"extensions":".pdf", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"}
		]
	}
]
