/**********************************************************

Rofi Theme: OneDark
Description: Simple theme for rofi launcher with OneDark colors
Author: brainf+ck
Source: https://github.com/brainfucksec/dotfiles
Last Update: Sun Jan 26 01:08:33 PM UTC 2025

***********************************************************/

* {
    background: #1f2329;
    background-alt: #4fa6ed;
    background-color: @background;
    foreground: #b2bbcc;
    foreground-alt: #4e545f;

    normal-background: @background;
    normal-foreground: @foreground;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    selected-normal-background: @foreground-alt;
    selected-normal-foreground: @background-alt;
    spacing: 2;
}

#window {
    background-color: @background;
    border: 3;
    border-color: @foreground-alt;
    padding: 1.5ch;
    width: 490;
    height: 290;
}

#mainbox {
    border: 3;
    padding: 0;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @foreground;
}

#element {
    border: 0;
    padding: 1px;
}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}


#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}


#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.active {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#scrollbar {
    width: 2px;
    border: 0px;
    handle-width: 0px;
    padding: 0px;
}

#inputbar {
    spacing: 2;
    text-color: @normal-foreground;
    padding: 4px;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
