/***************************************************
 * rofi color scheme
 * name: OneDark
 * maintainer: brainf+ck
 * date: 2025-01-19
 ***************************************************/

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
    width: 490;
    height: 300;
    border: 6px;
    border-color: @color1;
    padding: 6px;
    transparency: "real";
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    border: 0 0 0 2px;
    border-color: @blue;
    children: [entry];
    margin: 0 0 6px 0;
}

entry {
    background-color: @entry-bg;
    padding: 10px;
    text-color: @entry-fg;
}

listview {
    lines: 10;
}

element {
    border: 0 0 0 2px;
    border-color: @bg;
    children: [element-text];
}

element selected {
    border-color: @sel;
}

element-text {
    padding: 10px;
}

element-text selected {
    background-color: @bg-sel;
    text-color: @fg-sel;
}

* {
    /***** [ Colors ] *****/

    color1:           #1F2329;
    color2:           #ABB2BF;

    blue:         #61AFEF;
    blue-alt:     #61AFEF15;
    red:          #E06C75;
    red-alt:      #E06C7515;

    /***** [ Elements ] *****/

    background:             @color1;
    background-alt:         white;
    background-selected:    @red-alt;
    background-active:      white;
    background-urgent:      white;

    foreground:             @color2;
    foreground-alt:         white;
    foreground-selected:    @red;
    foreground-active:      white;
    foreground-urgent:      white;

    background-color:       @color1;
    text-color:             @color2;
    border-color:           white;
    separator-color:        white;
    placeholder-color:      white; /* textbox placeholder */
    handle-color:           transparent; /* scrollbar handle */
    highlight:         bold white;
    normal:                 white;
    selected:               @red;
    active:                 white;
    urgent:                 white;

    entry-bg:               @blue-alt;
    entry-fg:               @blue;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active;
    bg-urg: @background-urgent;

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active;
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
    placeholder: @placeholder-color;
    handle: @handle-color;
}
