# configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


music_directory     "~/media/music"

playlist_directory  "~/.config/mpd/playlists"

db_file     "~/.config/mpd/database"

log_file    "~/.config/mpd/log"

pid_file    "~/.config/mpd/pid"

state_file  "~/.config/mpd/state"

bind_to_address     "127.0.0.1"

port    "6600"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
    type    "pulse"
    name    "pulseaudio"
}

audio_output {
	type	"fifo"
	name 	"my_fifo"
	path 	"/tmp/mpd.fifo"
	format  "44100:16:2"
}

