# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name *= 'VLC'",
    "name *= 'compton'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
];

# Opacity
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Other
refresh-rate = 0;
#vsync = true;
