favorites=keepassx2.desktop,zuluMount.desktop,start-tor-browser.desktop,pidgin.desktop,virtualbox.desktop,copyq.desktop,cherrytree.desktop,net.sourceforge.liferea.desktop,pulseaudio-equalizer.desktop,vlc.desktop
recent=pulseaudio-equalizer.desktop,vlc.desktop,net.sourceforge.liferea.desktop,xfce-mouse-settings.desktop,exo-file-manager.desktop,virtualbox.desktop,xfce4-notifyd-config.desktop,copyq.desktop,xfce-ui-settings.desktop,cherrytree.desktop
button-title=Applicazioni
button-icon=/home/brainfuck/media/images/logos/arch start buttons by gabriela2400/start-here monochrome light.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
item-icon-size=2
hover-switch-category=false
category-show-name=true
category-icon-size=1
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
menu-width=541
menu-height=558
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=false
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=false
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Esegui nel terminale
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Apri URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

