###########################################################
#
# newsboat configuration file
#
# date: 2022-05-19
# maintainer: brainf+ck
# website: https://github.com/brainfucksec/dotfiles
#
# info:
#   - https://newsboat.org/
#   - https://wiki.archlinux.org/title/Newsboat
#   - man newsboat
#
###########################################################

### General ###
auto-reload yes
browser "/usr/bin/firefox --new-tab %u"
confirm-mark-feed-read no
download-retries 2
html-renderer "w3m -dump -T text/html -cols 100"
refresh-on-startup yes
reload-threads 30
reload-time 60

### Keybindings ###
# vim keybinds
unbind-key h
unbind-key j
unbind-key k
unbind-key l

bind-key h quit
bind-key j down
bind-key k up
bind-key l open

### Formatting ###
feedlist-format "%?T?  %8u  %t  %4S & %t ?"
articlelist-format "%D      %t"

### Colors / Highlighting ###
# color <element> <fgcolor> <bgcolor> [<attribute>]
color listnormal            green default
color listfocus             black cyan standout
color listnormal_unread     white default
color listfocus_unread      black cyan standout
color info                  cyan  black bold
color title                 cyan  black bold

highlight feedlist "___.*___"   cyan   default bold
highlight feedlist ".*0/0.."    default default invis

