##############################################################################
##                                                                          ##
## ncmpcpp configuration file                                               ##
##                                                                          ##
##############################################################################


ncmpcpp_directory = "~/.config/ncmpcpp"

## connection settings
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_connection_timeout = "5"

## Needed for tag editor and file operations to work.
mpd_music_dir = "~/media/music"
mpd_crossfade_time = "5"

## music visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "no"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "▋▋"
visualizer_color = "green"

## delays
playlist_disable_highlight_delay = "1"

## song format
song_list_format = "{$2%a$9} $1|$9 {$5%t$9} $R {$6%b$9} $1|$9 {$2%l$9}"
song_status_format = "$b{$6%a$9 $1|$9} {$7%t$9} $1|$9 {$2%b$9} $1|$9 {$6%y$9} $1|$9"
song_library_format = "{%n - }{%t}|{%f}"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
song_window_title_format = "{%a-%t}"

## columns settings
#song_columns_list_format = "(80f)[white]{t|f} (20)[yellow]{a} (8)[yellow]{l} (40)[yellow]{b}"
song_columns_list_format = "(80f)[white]{t|f} (8)[yellow]{l}"

## various settings
playlist_separate_albums = "no"
playlist_display_mode = "columns"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
progressbar_look =  "━━─"
user_interface = "alternative"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"
startup_screen = "playlist"
allow_for_physical_item_deletion = "no"
cyclic_scrolling = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
mouse_support = "yes"

## colors definitions
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "yellow"
volume_color = "white"
state_line_color = "red"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "blue"
color2 = "white"
progressbar_color = "red"
progressbar_elapsed_color = "yellow"
statusbar_color = "blue"
alternative_ui_separator_color = "black"
window_border_color = "red"
active_window_border = "red"
