;====================================================================
;
;   ██████   ██████  ██      ██    ██ ██████   █████  ██████
;   ██   ██ ██    ██ ██       ██  ██  ██   ██ ██   ██ ██   ██
;   ██████  ██    ██ ██        ████   ██████  ███████ ██████
;   ██      ██    ██ ██         ██    ██   ██ ██   ██ ██   ██
;   ██       ██████  ███████    ██    ██████  ██   ██ ██   ██
;
;
; polybar configuration file
; Version: 0.34.0_dev
; Maintainer: brainf+ck
; Website: https://github.com/brainfucksec/dotfiles
;
; See: https://github.com/polybar/polybar/wiki/Configuration
;=====================================================================

; Include files
; include an external file, like module file, etc.
include-file = ~/.config/polybar/modules.ini

;=====================================================================
; Colors
;=====================================================================

[colors]
; Define main colors
foreground = ${xrdb:foreground:#222}
background = ${xrdb:background:#222}
primary = ${xrdb:color4:#222}
secondary = ${xrdb:color8:#222}
alert = ${xrdb:color1:#222}

;=====================================================================
; Bar settings
;=====================================================================

[bar/mybar]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = HDMI-2

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
monitor-strict = false

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 28

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 0
offset-y = 0

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
;override-redirect = false

; Main bar colors
background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
underline-size = 4
;underline-color = ${colors.primary}

border-size = 3
border-color = ${colors.secondary}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
; See the Fonts wiki page for more details
font-0 = "RobotoMono Nerd Font:style=Medium:size=9;2"
font-1 = "Material Design Icons:size=10;2"
font-2 = "Font Awesome 6 Free Solid:size=10;2"

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = i3
modules-right = volume cpu temperature memory wired-network wireless-network date powermenu tray

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = i3

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = en_US.UTF-8

;=====================================================================
; Global wm settings
;=====================================================================

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
margin-top = 0

