;====================================================================
;
;   ██████   ██████  ██      ██    ██ ██████   █████  ██████
;   ██   ██ ██    ██ ██       ██  ██  ██   ██ ██   ██ ██   ██
;   ██████  ██    ██ ██        ████   ██████  ███████ ██████
;   ██      ██    ██ ██         ██    ██   ██ ██   ██ ██   ██
;   ██       ██████  ███████    ██    ██████  ██   ██ ██   ██
;
;
; polybar configuration file
; Version: 0.32.0_dev
; Maintainer: brainf+ck
; Website: https://github.com/brainfucksec/dotfiles
;
; See: https://github.com/polybar/polybar/wiki/Configuration
;=====================================================================

;=====================================================================
; Colors
;=====================================================================

[colors]
; Define main colors
foreground = ${xrdb:foreground:#222}
background = ${xrdb:background:#222}
primary = ${xrdb:color4:#222}
secondary = ${xrdb:color8:#222}
alert = ${xrdb:color1:#222}

;=====================================================================
; Bar settings
;=====================================================================

[bar/mybar]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = HDMI-2

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
monitor-strict = false

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 28

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 0
offset-y = 0

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
;override-redirect = false

;ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
underline-size = 4
;underline-color = ${colors.primary}

border-size = 3
border-color = ${colors.secondary}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
; See the Fonts wiki page for more details

;font-0 = "JetBrainsMono Nerd Font:style=Medium:size=9;2"
font-0 = "RobotoMono Nerd Font:style=Medium:size=9;2"
font-1 = "Unifont:size=10;2"
font-2 = "Material Design Icons:size=10;2"
font-3 = "Font Awesome 6 Free Solid:size=10;2"
font-4 = "Font Awesome 6 Free Regular:size=10;2"

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = i3
modules-right = volume cpu temperature memory wired-network wireless-network date powermenu tray

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = i3

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = en_US.UTF-8

;=====================================================================
; Global wm settings
;=====================================================================

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
margin-top = 0

;=====================================================================
; Module settings
;=====================================================================

[module/i3]
; See: https://github.com/polybar/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = 2
label-focused-underline = ${colors.primary}

label-unfocused = %name%
label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-visible = %name%
label-visible-padding = 2


[module/cpu]
type = internal/cpu
interval = 1.0
format-prefix = "󰡖 "
format-prefix-foreground = ${colors.primary}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 1.0
format-prefix = "󰍵 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
;label = %gb_used%/%gb_total%


[module/temperature]
type = internal/temperature
interval = 1.0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 60

format-prefix = "󰔏 "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}


[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#4fa6ed}󰈀 %{F-}%ifname%
label-disconnected = %{F#4fa6ed}󰈀 %{F-}eth %{F#535965}off%{F-}


[module/wireless-network]
type = internal/network
interface = wlan0
unknown-as-up = true
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#4fa6ed}󰖩 %{F-}%essid%
label-disconnected = %{F#4fa6ed}󰖩 %{F-}wlan %{F#535965}off%{F-}


[module/date]
type = internal/date
interval = 1.0
date = %a %d %b
time = %H:%M
date-alt = %Y/%m/%d %H:%M:%S

format-prefix = "󰅐 "
format-prefix-foreground = ${colors.primary}

label = %date% %time%
label-foreground = ${colors.foreground}


[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = "󰐥"
label-open-foreground = ${colors.primary}
label-close = "󰕌 undo"
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = lock
menu-0-0-exec = xscreensaver-command -lock
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-2 = poweroff
menu-0-2-exec = poweroff


[module/tray]
type = internal/tray
format-padding = 0


[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 1

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume = %{F#4fa6ed}󰕾%{F-} %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = "󰝟 mute"
label-muted-foreground = "${colors.foreground}"

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-foreground-7 = ${colors.primary}
bar-volume-foreground-8 = ${colors.primary}
bar-volume-foreground-9 = ${colors.alert}

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-empty = ━
bar-volume-empty-font = 2

