;==========================================================
;
;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
; polybar configuration file
;
; Version: 0.10.0 - 2020/05/23
; Maintainer: Brainfuck
; Website: https://github.com/brainfucksec/dotfiles
;==========================================================


;==========================================================
; colors
;==========================================================
[colors]
background = #141c21
foreground = #bdcfe3
primary = ${xrdb:color12:#222}
secondary = #bdcfe3
alert = ${xrdb:color1:#222}


;==========================================================
; bar settings
;==========================================================
[bar/mybar]
width = 100%
height = 28
offset-x = 0
offset-y = 0
fixed-center = false

;locale = it_IT.UTF-8
locale = en_US.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 4
;underline-color = ${colors.primary}

border-size = 1
border-color = #4a697d

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Misc Ohsnap:pixelsize=12;0"
font-1 = unifont:pixelsize=10:Tewi:fontformat=truetype;0
font-2 = "Font Awesome 5 Free Solid:pixelsize=8;0"

modules-left = i3
modules-right = volume cpu temperature memory wired-network date powermenu

;override-redirect = false

tray-position = right
tray-detached = false
tray-padding = 2
tray-background = ${colors.background}


;==========================================================
; global wm settings
;==========================================================
[global/wm]
margin-top = 0
margin-bottom = 0


;==========================================================
; modules
;==========================================================
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1
label-focused-underline = ${colors.primary}

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-padding = 1


[module/cpu]
type = internal/cpu
interval = 1.0
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 1.0
format-prefix = " "
format-prefix-foreground = ${colors.primary}
;label = %percentage_used%%
label = %gb_used% / %gb_total%


[module/temperature]
type = internal/temperature
interval = 1.0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input
warn-temperature = 60

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}


[module/wired-network]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#2587cc} %{F-}eth
;label-connected-foreground = ${colors.primary}

label-disconnected = [!] not connected
label-disconnected-foreground = ${colors.alert}


[module/date]
type = internal/date
interval = 1.0
date = %d/%m/%Y
time = %H:%M
date-alt = %a %d %b %H:%M:%S


format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date% %time%
label-foreground = ${colors.foreground}


[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = " "
label-open-foreground = ${colors.primary}
label-close = " undo"
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = lock
menu-0-0-exec = xscreensaver-command -lock
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-2 = poweroff
menu-0-2-exec = poweroff


[module/volume]
type = internal/volume

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume = %{F#2587cc}%{F-} %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = " mute"
label-muted-foreground = "${colors.alert}"

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-foreground-7 = ${colors.primary}
bar-volume-foreground-8 = ${colors.primary}
bar-volume-foreground-9 = ${colors.alert}

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-empty = ━
bar-volume-empty-font = 2

; vim:ft=dosini
