;====================================================================
;
;   ██████   ██████  ██      ██    ██ ██████   █████  ██████
;   ██   ██ ██    ██ ██       ██  ██  ██   ██ ██   ██ ██   ██
;   ██████  ██    ██ ██        ████   ██████  ███████ ██████
;   ██      ██    ██ ██         ██    ██   ██ ██   ██ ██   ██
;   ██       ██████  ███████    ██    ██████  ██   ██ ██   ██
;
;
; polybar configuration file
; Version: 0.43.1 - 2025/08/02
; Maintainer: brainf+ck
; Website: https://github.com/brainfucksec/dotfiles
;
; See: https://github.com/polybar/polybar/wiki/Configuration
;=====================================================================

;=====================================================================
; Colors
;=====================================================================

[colors]
foreground = ${xrdb:foreground:#222}
background = ${xrdb:background:#222}
primary = ${xrdb:color4:#222}
secondary = ${xrdb:color8:#222}
alert = ${xrdb:color1:#222}

;=====================================================================
; Bar settings
;=====================================================================

[bar/mybar]
monitor = HDMI-2
monitor-fallback =
monitor-strict = false

width = 100%
height = 28

offset-x = 0
offset-y = 0

fixed-center = false

;override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 4
;underline-color = ${colors.primary}

border-size = 3
border-color = ${colors.secondary}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Ohsnapmod:style=Regular:size=10;2"
font-1 = "Material Design Icons:size=10;2"
font-2 = "Font Awesome 6 Free Solid:size=10;2"

modules-left = i3
modules-right = volume cpu temperature memory wireless-network date powermenu tray

wm-name = i3
locale = en_US.UTF-8

;=====================================================================
; Global wm settings
;=====================================================================

[global/wm]
margin-bottom = 0
margin-top = 0

;=====================================================================
; Module settings
;=====================================================================

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true

enable-click = true
enable-scroll = false

format = <label-state> <label-mode>
label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = 2
label-focused-underline = ${colors.primary}

label-unfocused = %name%
;label-unfocused-foreground = ${colors.secondary}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-visible = %name%
label-visible-padding = 2


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = "󰡖"
format-prefix-foreground = ${colors.primary}
format-prefix-padding = 1

label = %percentage%%


[module/memory]
type = internal/memory
interval = 1

format-prefix = "󰍵"
format-prefix-foreground = ${colors.primary}
format-prefix-padding = 1

label = %percentage_used%%
;label = %gb_used%/%gb_total%


[module/temperature]
type = internal/temperature
interval = 1

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 60

format-prefix = "󰔏"
format-prefix-foreground = ${colors.primary}
format-prefix-padding = 1

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}


[module/wired-network]
type = internal/network
interface = eno1
interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#4fa6ed}󰈀 %{F-}%ifname%
label-disconnected = %{F#4fa6ed}󰈀 %{F-}eth %{F#535965}off%{F-}


[module/wireless-network]
type = internal/network
interface = wlan0
unknown-as-up = true
interval = 3

label = "󰖩"
label-foreground = ${colors.primary}
label-padding = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#4fa6ed}󰖩 %{F-}%essid%
label-disconnected = %{F#4fa6ed}󰖩 %{F-}wlan %{F#535965}off%{F-}


[module/date]
type = internal/date
interval = 1

date = %a %d %b
time = %H:%M:%S
date-alt = %Y/%m/%d %H:%M:%S

format = <label>
format-prefix = "󰅐 "
format-prefix-foreground = ${colors.primary}
;format-prefix-padding = 1

label = %date% %time%
label-foreground = ${colors.foreground}
;label-padding = 1


[module/powermenu]
type = custom/menu

format-spacing = 1
label-open = "󰐥"
label-open-foreground = ${colors.primary}
label-close = "󰕌 undo"
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = lock
menu-0-0-exec = xscreensaver-command -lock
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-2 = poweroff
menu-0-2-exec = poweroff


[module/tray]
type = internal/tray
format-padding = 0


[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 1

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>

label-volume = %{F#4fa6ed}󰕾%{F-} %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = "󰝟 mute"
label-muted-foreground = "${colors.foreground}"

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-foreground-7 = ${colors.primary}
bar-volume-foreground-8 = ${colors.primary}
bar-volume-foreground-9 = ${colors.alert}

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-empty = ━
bar-volume-empty-font = 2

