;=================================================================
;
;     ██▓███   ▒█████   ██▓   ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███
;    ▓██░  ██▒▒██▒  ██▒▓██▒    ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
;    ▓██░ ██▓▒▒██░  ██▒▒██░     ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
;    ▒██▄█▓▒ ▒▒██   ██░▒██░     ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄
;    ▒██▒ ░  ░░ ████▓▒░░██████▒ ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
;    ▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒░▓  ░  ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
;    ░▒ ░       ░ ▒ ▒░ ░ ░ ▒  ░▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
;    ░░       ░ ░ ░ ▒    ░ ░   ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░
;                 ░ ░      ░  ░░ ░      ░            ░  ░   ░
;                              ░ ░           ░
;
;
; polybar configuration file
;
; Author: Brainfuck
; Version: 0.3.2 - 2019/05/28
; Website: https://github.com/brainfucksec/dotfiles
;=================================================================


;=================================================================
; colors
;=================================================================
[colors]
background = #030a13
background-alt = #1b5058
foreground = #b1bbc2
foreground-alt = #ffb454
primary = #07d376
secondary = #637886
alert = #2f8b99
green = #2ace66


;=================================================================
; bar settings
;=================================================================
[bar/mybar]
width = 100%
height = 27
offset-x = 0
offset-y = 0
locale = it_IT.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.primary}

border-bottom-size = 1
border-bottom-color = ${colors.background}
border-top-size = 1
border-top-color = ${colors.background}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "misc ohsnap:pixelsize=12;0"
font-1 = unifont:pixelsize=8:Tewi:fontformat=truetype;0
font-2 = Siji:pixelsize=14;1
font-3 = FontAwesome:pixelsize=11;2

modules-left = i3
modules-right = volume eth vpn temperature cpu memory date powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background}


;=================================================================
; global wm settings
;=================================================================
[global/wm]
margin-top = 0
margin-bottom = 0


;=================================================================
; modules
;=================================================================
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1
;label-focused-underline = ${colors.primary}

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-padding = 1


[module/cpu]
type = internal/cpu
interval = 1.0
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 1.0
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%


[module/temperature]
type = internal/temperature
interval = 1.0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input
warn-temperature = 60

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}


[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

label-connected = %{F#07d376} %{F-}eth
;label-connected-foreground = ${colors.primary}

label-disconnected = "eth off"
label-disconnected-foreground = ${colors.alert}


[module/netstat]
type = internal/network
interface = enp0s25
interval 3.0
label-connected = %{F#ff0000}up %{F-}%upspeed% %{F#00ff00}dl %{F-}%downspeed%


[module/date]
type = internal/date
interval = 1.0
time = %H:%M:%S
format =  <label>
format-foreground = ${colors.foreground}
label = %time%
label-foreground = ${colors.foreground}


[module/powermenu]
type = custom/menu

format-spacing = 1

label-open =
label-open-foreground = ${colors.primary}
label-close = back
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.secondary}

menu-0-0 = lock
menu-0-0-exec = xscreensaver-command -lock
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-2 = poweroff
menu-0-2-exec = poweroff


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume-foreground = ${root.foreground}
label-volume = VOL
label-muted = MUTE

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.green}
bar-volume-foreground-6 = ${colors.green}
bar-volume-foreground-7 = ${colors.green}
bar-volume-foreground-8 = ${colors.green}
bar-volume-foreground-9 = ${colors.alert}

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
